<!DOCTYPE html>
<html lang="en">
  	<head>
		<title>Natclar - Gestión de Salud Ocupacional</title>
        <meta name="keywords" content="servicio médico ocupacional, evaluación médico ocupacional, examen médico ocupacional, examen, médico, ocupacional, Gestión de Salud Ocupacional">
        <meta name="description" content="Natclar es la red nacional más grande en Salud Ocupacional. Servicio médico empresarial, exámen médico ocupacional y sociedad del conocimiento. RIQAS. ISO 9001:2008. HL7.">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" type="image/x-icon" href="https://www.natclar.com.pe/wp-content/themes/natclar/images/favicon.ico">

		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-material-design.min.css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">

	</head>
	<body>
		<header>
			<div class="menu-content">
				<a href="index.html">
					<h1>
						<picture>
							<source srcset="img/trabaja-nosotros_m.png" media="(max-width: 768px)">
							<source srcset="img/trabaja-nosotros.png">
							<img id="logo" src="img/trabaja-nosotros.png">
						</picture> 
						Natclar
					</h1>
				</a>
				<nav>
					<div class="dropdown show">
						<a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="far fa-user"></i> <span class="name-user">María Pérez</span> <i class="fas fa-chevron-down"></i>
						</a>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item" href="perfil.html">Mi Perfil</a>
							<a class="dropdown-item" href="postulaciones.html">Mis Postulaciones</a>
							<a class="dropdown-item" href="procesos.html">Procesos</a>
							<a class="dropdown-item" href="checklist.html">Checklist</a>
							<a class="dropdown-item" href="#">Cerrar Sesión</a>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<main>
			<section class="banners banner-internas">
				<div class="container-fluid">
					<div class="row">
						<div class="column col-sm-12 ">
							<h2>Únete <br><span>Eres la clave de nuestro éxito.</span></h2>
							<img class="overlay" src="img/overlay.png">
							<div id="sliderppal" class="carousel slide" data-ride="carousel" data-interval="6000">
								<!-- The slideshow -->
								<div class="carousel-inner">
									<div class="carousel-item active">
										<img src="img/bn-tcn-postulaciones.jpg" alt="Trabaja con nosotros - Natclar">
									</div>
								</div>

								<!-- Left and right controls -->
								<!-- <a class="carousel-control-prev" href="#sliderppal" data-slide="prev">
									<span class="control-prev"><img src="img/control.png"></span>
								</a>
								<a class="carousel-control-next" href="#sliderppal" data-slide="next">
									<span class="control-prev"><img src="img/control.png"></span>
								</a> -->
							</div>
							<div class="indicador"><a href="#"><i class="fas fa-chevron-down"></i></a></div>
						</div>
					</div>
				</div>
			</section>
			<section id="postulaciones" class="page-content">
				<div class="container">
					<div class="row justify-content-md-center">
					  	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
					  		<form id="checklist" name="checklist" method="post" action=".php">
								<div class="row">
									<h2>Mis postulaciones</h2>
									<p class="status">Postulando actualmente: <b>2 empleos</b></p>
									<div class="card list-result">
										<ul class="list-group list-group-flush">
										    <li class="list-group-item">
										    	<div class="row">
													<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
													    <p class="area">Odontologia</p>
													    <p class="cargo">Médico de Salud Ocupacional</p>
													    <div class="row date-job">
												    		<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
														      <p>Fecha de Publicación: </p>
														      <p>Jornada: FULL TIME</p>
														      <p>Área: Administración</p>
														    </div>
														    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
														      <p>Sistema de Trabajo: 5x2</p>
														      <p>Salario: 5000</p>
														      <p>Cantidad de Vacantes: 1</p>
														    </div>
														</div>
													</div>
													<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 clic-detalle">
												    	<a class="btn btn-detalle" href="#boxDetalle1"  data-toggle="collapse" aria-expanded="false" aria-controls="#boxDetalle1" role="button">Ver Detalle</a>
													</div>
												</div>
												<div class="row">
												  <div class="col">
												    <div class="collapse multi-collapse show" id="boxDetalle1">
												      <div class="card card-body">
												        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
												        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
												        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
												        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
												        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
												      </div>
												    </div>
												  </div>
												</div>
										    </li>
										    <li class="list-group-item">
										    	<div class="row">
													<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
													    <p class="area">Odontologia</p>
													    <p class="cargo">Médico de Salud Ocupacional</p>
													    <div class="row date-job">
												    		<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
														      <p>Fecha de Publicación: </p>
														      <p>Jornada: FULL TIME</p>
														      <p>Área: Administración</p>
														    </div>
														    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
														      <p>Sistema de Trabajo: 5x2</p>
														      <p>Salario: 5000</p>
														      <p>Cantidad de Vacantes: 1</p>
														    </div>
														</div>
													</div>
													<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 clic-detalle">
												    	<a class="btn btn-detalle" href="#boxDetalle2"  data-toggle="collapse" aria-expanded="false" aria-controls="#boxDetalle2" role="button">Ver Detalle</a>
													</div>
												</div>
												<div class="row">
												  <div class="col">
												    <div class="collapse multi-collapse" id="boxDetalle2">
												      <div class="card card-body">
												        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
												        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
												        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
												        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
												        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
												      </div>
												    </div>
												  </div>
												</div>
										    </li>
										</ul>
									</div>
								</div>
							</form>
							<div class="row pag-results">
								<nav aria-label="pag results navigation">
								  <ul class="pagination">
								    <li class="page-item">
								      <a class="page-link control" href="#" aria-label="Previous">
								        <span aria-hidden="true">&laquo;</span>
								        <span class="sr-only">Previous</span>
								      </a>
								    </li>
								    <li class="page-item"><a class="page-link" href="#">1</a></li>
								    <li class="page-item"><a class="page-link" href="#">2</a></li>
								    <li class="page-item"><a class="page-link" href="#">3</a></li>
								    <li class="page-item"><a class="page-link" href="#">...</a></li>
								    <li class="page-item"><a class="page-link" href="#">6</a></li>
								    <li class="page-item">
								      <a class="page-link control" href="#" aria-label="Next">
								        <span aria-hidden="true">&raquo;</span>
								        <span class="sr-only">Next</span>
								      </a>
								    </li>
								  </ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- Modal Términos y condiciones-->
			<div class="modal fade terminosycondiciones" id="terminos-y-condiciones" tabindex="-1" role="dialog" aria-labelledby="Recuperar Contraseña" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalLongTitle">Términos y Condiciones</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
					<p>consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
					<p>consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			      </div>
			    </div>
			  </div>
			</div>
		<footer>
			<div class="container-fluid">
				<div class="row ft-top">
				  	<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 logo-footer">
				    	<img src="img/logo-natclar.png">
				  	</div>
			  		<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
					    <div class="row">
						  	<div class="col-sm-12 col-md-4">
						    	<h3><img src="img/cruz_footer.png"> Encuentranos en:</h3>
								<ul>
									<li>
										<a href="https://www.facebook.com/natclar.oficial/"><img src="img/facebook.png"> Natclar Oficial</a>
									</li>
								</ul>
						  	</div>
						  	<div class="col-sm-12 col-md-4">
						    	<h3><img src="img/cruz_footer.png"> Somos</h3>
								<ul>
									<li>
										<p>Confían en las personas Orgullo de los hacen Disfrutan de las personas con las que trabajan.</p>
									</li>
								</ul>
						  	</div>
						  	<div class="col-md-4">
						    	<h3><img src="img/contactanos.png"> Contáctanos</h3>
								<ul>
									<li>Calle Los Colibríes 104 Urbanización Limatambo, San Isidro, Lima - Perú.</li>
									<li>Tel.: (01) 213 4141</li>
									<li><a href="mailto:info@natclar.com.pe">info@natclar.com.pe</a></li>
								</ul>
						  	</div>
					  	</div>
					</div>
				</div>
				<div class="row ft-down">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<a href="https://www.natclar.com.pe">www.natclar.com.pe</a> / <a href="#terminosycondiciones">Términos y Condiciones</a>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/jquery-3.2.1.slim.min.js"></script>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-material-design.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>