/*Fuentes*/
@font-face {
  font-family: 'GothamNarrow-Black';
  src: 
    url('../fonts/GothamNarrow-Black.eot?#iefix') format('embedded-opentype'),  
    url('../fonts/GothamNarrow-Black.otf')  format('opentype'),      
    url('../fonts/GothamNarrow-Black.woff') format('woff'), 
    url('../fonts/GothamNarrow-Black.ttf')  format('truetype'), 
    url('../fonts/GothamNarrow-Black.svg#GothamNarrow-Black') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GothamNarrow-Book';
  src: 
    url('../fonts/GothamNarrow-Book.eot?#iefix') format('embedded-opentype'),  
    url('../fonts/GothamNarrow-Book.otf')  format('opentype'),
    url('../fonts/GothamNarrow-Book.woff') format('woff'), 
    url('../fonts/GothamNarrow-Book.ttf')  format('truetype'), 
    url('../fonts/GothamNarrow-Book.svg#GothamNarrow-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-Bold';
  src: 
    url('../fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),  
    url('../fonts/Gotham-Bold.otf')  format('opentype'),         
    url('../fonts/Gotham-Bold.woff') format('woff'), 
    url('../fonts/Gotham-Bold.ttf')  format('truetype'), 
    url('../fonts/Gotham-Bold.svg#Gotham-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

*,
*::before,
*::after,
*:focus {
  box-sizing: border-box;
}
*:focus {
    outline: none;
    box-shadow: none;
}
body {
    color: #163b72;
    font-size: 14px;
    font-family: 'GothamNarrow-Book';
    margin: 0;
    padding: 0;
}
header {
    position: absolute;
    z-index: 3;
    width: 100%;
}

header .menu-content {
    display: flex;
    justify-content: space-between;
    max-width: 950px;
    margin: 0 auto;
    align-items: center;
    align-content: center;
    position: relative;
    height: 55px;
}
img.overlay {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: center;
    position: absolute;
    z-index: 2;
}
section {
    padding: 60px 0;
}
section.banners {
    padding: 0;
}
.row.search-content h2 {
    width: 100%;
    font-family: 'Gotham-Bold';
    text-align: center;
    margin-bottom: 35px;
}
.menu-content h1 {
    font-size: 0;
    background: linear-gradient(to bottom, rgba(22,59,114,1) 0%, rgba(12,36,69,1) 100%);
    height: 70px;
    width: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 0;
    position: absolute;
    top: 0;
}

.menu-content nav a.btn {
    color: #FFF;
    outline: none;
}
.menu-content::after {
    height: 1px;
    width: 950px;
    background-color: #FFF;
    content: "";
    position: absolute;
    bottom: 4px;
    z-index: -1;
}
.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: none;
}
span.name-user {
    padding: 0 10px;
}
.fa-chevron-down:before {
    content: "\f078";
}
.menu-content nav a.btn.dropdown-toggle::after {
    border: 0;
}
.banners .container-fluid .row .column {
    padding: 0;
}

.banners .container-fluid {
    padding: 0;
}

.banners .container-fluid .row {
    margin: 0;
}
.banners {
    position: relative;
}

.banners h2 {
    position: absolute;
    z-index: 1;
}

.carousel-item img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: center;
}

.banners {
    position: relative;
}

.banners h2 {
    position: absolute;
    z-index: 3;
    color: #FFF;
    font-family: 'GothamNarrow-Black';
    font-size: 70px;
    margin: 0;
    line-height: 40px;
    bottom: 24%;
    left: 21%;
    text-shadow: 1px 0 8px rgba(16, 16, 16, 0.5);
}
.indicador {
    position: absolute;
    z-index: 3;
    bottom: 1%;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 30px;
    text-shadow: 3px 0 8px rgba(16, 16, 16, 0.5);
    animation: down .85s infinite;
}
.indicador a {
    color:#FFF;
}
@-webkit-keyframes down {
    0% {
        bottom: 3.8%;
        opacity: 0.8;
    }
    50% {
        bottom: 4%;
        opacity: 1;
    }
    100% {
        bottom: 4.2%;
        opacity: 0.8;
    }
}
.carousel-item img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: center;
}

.banners h2 span {
    font-size: 30px;
    font-family: 'Gotham-Bold';
}

.carousel-control-next, 
.carousel-control-prev {
    opacity: 1;
    z-index: 3;
}

a.btn.btn-filter {
    color: #FFF;
    background: #163b72;
    border: 2px solid;
    width: 80%;
    font-family: 'Gotham-Bold';
    text-align: left;
    margin: 0;
    margin-bottom: 10px;
}
a.btn.btn-filter.collapsed {
    background: #FFF;
    color: #163b72;
}
.modalDetalle .modal-body {
    padding: 20px 30px;
}
.search-option {
    padding: 15px 0;
}

label.custom-control-label {
    margin-bottom: 10px;
    width: 100%;
    display: block;
    margin-top: 5px;
}
.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #f68d2c;
    border: 0;
}
.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    background-color: #f68d2c;
    border: 0;
}
.custom-control-label::before {
    background-color: #FFF;
    border: 2px solid #7a8fbb;
}
.form-group.rangoSalario {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.list-group-item :first-child {
    margin-right: 0rem;
}

.form-group.rangoSalario input {
    margin-right: 10px;
    border: 1px solid;
    padding: 10px;
    height: 37px;
    width: 88px;
    border-radius: 5px;
    box-shadow: none;
    background-image: none;
}

.row.search-content .filtros .row {
    width: 80%;
    margin: 0;
}
.row.search-content .filtros .row .custom-control.custom-checkbox {
    width: 100%;
}
.resultadosnum {
    width: 100%;
    background-color: #163b72;
    color: #FFF;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    padding: 10px;
    margin-bottom: 20px;
}
.custom-file-uploader {
  position: relative;
}
.custom-file-uploader input[type='file'] {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: default;
}
.form-control[readonly] {
    background-color: #FFF;
    opacity: 1;
}
.btn.btn-default.custom-file-uploader {
    background-color: #163b72;
    color: #FFF;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.card.list-result {
    border-color: #163b72;
    width: 100%;
    padding: 0 20px;
}
.resultadosnum p {
    margin: 0;
}
p.area {
    font-family: 'Gotham-Bold';
    margin: 0;
    font-size: 16px;
    margin-bottom: 4px;
}
.content-pasos {
    justify-content: flex-end;
}
.date-job p {
    margin: 0;
    color: #7e8eb8;
    line-height: 18px;
}
a.page-link.control {
    color: #163b72;
    font-size: 17px;
    border: 0;
    line-height: 12px;
}
a.page-link.control:hover {
    color: #fff;
}
a.page-link {
    color: #7e8eb8;
    font-size: 15px;
    border: 0;
    display: inline-block;
    width: 30px;
    height: 30px;
}
li.page-item {
    text-align: center;
}

.row.pag-results {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}
.row.pag-results nav {
    margin: 0 auto;
}
.resultados {
    position: relative;
    padding-bottom: 150px;
}
a.btn.dropdown-toggle i.fas.fa-chevron-down:before {
    content: "\f078";
}
.page-link:hover,
.page-link:active,
.page-link:focus {
    color: #FFF;
    text-decoration: none;
    background-color: #163b72;
    border-color: #163b72;
    border-radius: 5px;
    box-shadow: none;
}
a.btn.btn-detalle {
    background-color: #163b72;
    color: #FFF;
    padding: 6px 25px;
}
.list-group-item {
    border-color: #163b72;
}
.clic-detalle {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.resultadosnum p span {
    font-family: 'Gotham-Bold';
}
.form-group.rangoSalario input#salariohasta {
    margin-left: 10px;
}
.form-control {
    color: #163b72;
    border: 1px solid #163b72;
}
.row.search-content .filtros .row.rowSalario {
    width: 95%;
}
.row.rowSalario .col {
    padding-left: 0;
}
a.btn-action.down {
    color: #163b72;
    border: 0;
    font-size: 20px;
}
button.btn.btn-buscar {
    width: 80%;
    margin-top: 15px;
    margin-left: 0;
}
.btn-naranja {
    background-color: #e58701;
    color: #FFF;
}
.ft-top {
    background-color: #163b72;
    color: #FFF;
    width: 75%;
    margin: 0 auto;
    padding: 20px 0;
    height: auto;
}
a.btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
a.btn.collapsed .fa-chevron-down:before {
    content: "\f078";
}
a.btn .fa-chevron-down:before {
    content: "\f077";
}
.ft-down {
    background-color: #7a8fbb;
    height: 30px;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: #FFF;
    text-align: center;
}
.form-group.form-inline.row label, 
.form-group.row label {
    justify-content: flex-end;
    text-align: right;
}
.col-sm-9.select-input {
    margin-bottom: 1rem;
}
.card-header h5 button {
    color: #FFF;
    display: inline-block;
    width: 100%;
    text-align: left;
}
.card-header h5 button:hover,
.card-header h5 button:active,
.card-header h5 button:focus {
    color: #FFF;
    text-decoration: none;
}
section.mi-perfil .card .form-group.row select.form-control {
    width: auto;
    max-width: 50%;
}
a.btn.card-header.collapsed {
    background-color: #163b72;
}
a.btn.card-header {
    width: 100%;
    text-align: left;
    color: #FFF;
    margin-bottom: 15px;
    background-color: #e58701;
}
select {
    -webkit-appearance: menulist!important; 
    appearance: menulist!important;
    width: auto!important;
}

.row.form-body {
    width: 65%;
    margin: 0 auto;
}
section.mi-perfil .card {
    border: 0;
}
.select-input select.form-control {
    max-width: 45%;
    margin-right: 10px;
}
section.mi-perfil div#accordion {
    max-width: 1450px;
}
section.mi-perfil .card-body {
    width: 81%;
    margin: 0 auto;
}
footer {
    background-color: #163b72;
}
.ft-top .col-xs-12.col-sm-12.col-md-8.col-lg-8 h3 {
    font-size: 16px;
    font-family: 'Gotham-Bold';
}

.ft-top .col-xs-12.col-sm-12.col-md-8.col-lg-8 h3 img {
    max-width: 20px;
    vertical-align: inherit;
}
footer ul {
    list-style: none;
    padding-left: 20px;
}
footer a,
footer a:hover {
    color: #FFF;
    text-decoration: none;
}
.modalDetalle h4 {
    width: 100%;
    margin: 10px auto;
    padding-left: 15px;
    font-size: 18px;
    font-family: 'Gotham-Bold';
}
.modalDetalle .col-xs-12.col-sm-12.col-md-6 p {
    font-weight: bold;
    margin: 0;
}
.modalDetalle .col-xs-12 ul li {
    text-align: justify;
}
.modalDetalle .col-xs-12 ul {
    width: 95%;
}
.form-group.row .col-sm-9.custom-control.custom-checkbox label.custom-control-label:before, 
.form-group.row .col-sm-9.custom-control.custom-checkbox label.custom-control-label:after {
    margin-left: 15px;
}
.modal.login .modal-dialog,
.modal.recuperarpass .modal-dialog {
    max-width: 400px;
}
.modal.login .nav-pills .nav-link, 
.modal.login .nav-pills>.nav-link {
    color: #163b72;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
}
.modal.login .nav-pills .nav-link.active, 
.modal.login .nav-pills .show>.nav-link {
    background-color: #FFF;
    color: #163b72;
    font-family: 'Gotham-Bold';
}
.modal.login .nav-pills .nav-link.active::before, 
.modal.login .nav-pills .show>.nav-link::before {
    background-color: #f68d2c;
    width: 90%;
    height: 2px;
    content: "";
    position: absolute;
    bottom: 0;
    left: 5%;
}
.modal.login .modal-header ul.nav-pills {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.modal.login .modal-header {
    border-bottom: 0;
        align-items: flex-start;    
}
.field-icon {
  float: right;
  margin-left: -25px;
  margin-top: -25px;
  position: relative;
  z-index: 2;
}
form#formLogin .form-control {
    border: 0;
}
form#formLogin .form-control:active,
form#formLogin .form-control:focus,
form#formregistro .form-control:active,
form#formregistro .form-control:focus,
form#recuperarpass .form-control:active,
form#recuperarpass .form-control:focus {
    box-shadow: none;
    background-image: linear-gradient(0deg,#163b72 2px,rgba(0,150,136,0) 0),linear-gradient(0deg,rgba(0,0,0,.26) 1px,transparent 0);
}
[class*=" bmd-label"], [class^=bmd-label] {
    color: #163b72;
    top: 0;
    margin-bottom: 0;
    font-size: 14px;
}
.modal .custom-file-control, 
.modal .form-control, 
.modal .is-focused .custom-file-control,
.modal .is-focused .form-control {
    background-image: linear-gradient(0deg,#163b72 2px,rgba(0,150,136,0) 0),linear-gradient(0deg,rgba(0,0,0,.26) 1px,transparent 0);
}
input.form-control,
select.form-control, 
input.form-control:active,
select.form-control:active,
input.form-control:focus,
select.form-control:focus {
    color: #163b72;
    border: 1px solid #163b72;
    box-shadow: none;
    background-image: none;

}
.custom-file-control:read-only, .form-control:read-only {
    background-image: none;
}
.btn-naranja:hover,
.btn-naranja:focus,
.btn-naranja:active {
    background-color: #163b72;
    color: #FFF;
}
.btn {
    font-size: 14px;
    border-radius: 5px;
    font-weight: bold;
    margin: 0 auto;
    display: inherit;
}
.modal-content {
    border-radius: 10px;
}
.modal.login .modal-body {
    padding: 20px 40px;
}
.modal.login .otherlinks {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 13px;
    color: #163b72;
}
.modal.login .btn {
    margin-top: 20px;
    width: 100%;
}
form#formLogin .form-control,
form#formregistro .form-control,
form#recuperarpass .form-control {
    border: 0;
    padding: 0;
    height: 30px;
    color: #163b72;
}
.modal-open .modal {
    background-color: rgba(128, 128, 128, 0.7);
}
.icon-success {
    text-align: center;
    margin-bottom: 20px;
}

.icon-success i {
    font-size: 45px;
    color: #0fb90f;
}
.modal-title {
    width: 100%;
    text-align: center;
    font-family: 'Gotham-Bold';
}
form#formregistro label.custom-control-label {
    margin-top: 5px;
    color: #163b72;
    font-size: 14px;
}

form#formregistro label.custom-control-label a {
    color: #163b72;
    text-decoration: underline;
}
.custom-control-label::before {
    top: 0; 
}
.custom-control-label::after {
    top: 0;
}
#checklist h2 {
    color: #7e8eb8;
    font-family: 'Gotham-Bold';
    text-align: center;
    width: 100%;
    margin-bottom: 30px;
    font-size: 30px;
}
.btn-download {
    color: #FFF;
    background-color: #7e8eb8;
    margin-right: 5px!important;
}
.btn-download:hover {
    background-color: #163b72;
    color: #FFF;
}
.btn-action {
    display: inline-block;
    height: 33px;
    text-align: center;
    line-height: 20px;
    margin: 5px;
    color: #f68d2c;
    border: 1.5px solid;
    border-radius: 4px;
    padding: 5px 10px;
}
.detalle-item {
    border: 1px solid;
    border-radius: 5px;
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin-top: 15px;
}

.detalle-item p {
    margin: 0;
    line-height: 18px;
    color: #7e8eb8;
}
#checklist li.list-group-item .row .col-xs-12.col-sm-12.col-md-8.col-lg-8 {
    align-items: center;
    align-content: center;
    display: flex;
}
.detalle-item .col-xs-2.col-sm-2.col-md-2.col-lg-2 {
    text-align: right;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.detalle-item .col-xs-2.col-sm-2.col-md-2.col-lg-2 a {
    color: #FFF;
    background-color: #163b72;
    border-color: #163b72;
}
#checklist li.list-group-item .row {
    margin: auto -1.25rem;
    justify-content: space-between;
}
section#checklist .card.list-result,
section#procesos  .card.list-result,
section#postulaciones .card.list-result{
    margin-bottom: 50px;
    max-width: 860px;
}
.pasos {
    color: #FFF;
    background-color: #7e8eb8;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 85px!important;
    width: 90px!important;
    text-align: center;
    border-radius: 5px;
    margin: 0 4px;
    padding: 0;
}
.pasos.activo {
    color: #FFF;
    background-color: #163b72;
    margin: 0 4px;
}
.pasos.completado {
    color: #FFF;
    background-color: #f68d2c;
    width: 72%!important;
    max-width: 72%;
}
.pasos p {
    margin: 0;
    line-height: 13px;
    font-size: 11px;
    width: 100%;
}

.pasos p.paso-txt {
    font-family: 'Gotham-Bold';
    font-size: 12px;
    margin-bottom: 4px;
}

.pasos p.paso-txt span {
    font-family: 'GothamNarrow-Book';
}
.acciones a {
    color: #163b72;
}
.acciones {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    font-size: 18px;
}
#postulaciones li.list-group-item .row .col-xs-12.col-sm-12.col-md-8.col-lg-8 {
    display: block;
}
#postulaciones .row.date-job {
    justify-content: flex-start!important;
}
#postulaciones .card.card-body {
    border: 0;
    background: #eaeaea;
    color: #6e6e6e;
    margin-top: 20px;
}
input.form-control {
    max-width: 400px;
}
#perfil .col-sm-9.direcciones {
    display: flex;
}
#perfil .col-sm-9 .col-md-6 a.btn i:before {
    content: "\f078";
}
#perfil .col-sm-9 .col-md-6 a.btn {
    background: #eaeaea;
    color: #6e6e6e;
    width: 80%;
    margin: 0;
    max-width: 210px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
#perfil .col-sm-9 .col-md-6 a.btn.collapsed {
    background: #eaeaea;
    color: #6e6e6e;
    width: 80%;
    margin: 0;
    max-width: 210px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    outline: none;
    border: 0;
}
#perfil .col-sm-9 .col-md-6 .row.content-direc .col .multi-collapse.collapse .card.card-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    box-shadow: none;
    padding: 10px;
    background: #eaeaea;
    color: #6e6e6e;
    border: none;
}
#perfil .col-sm-9 .col-md-6 {
    margin: 0;
    padding: 0;
}
#perfil .col-sm-9 .col-md-6 .multi-collapse.collapse {
    max-width: 205px;
}
@media (min-width: 320px) and (max-width:768px) {
    .row.content-direc {
        margin: 0;
    }
    #perfil .col-sm-9 .col-md-6 a.btn.collapsed {
        margin-bottom: 10px;
    }
    #perfil .col-sm-9.direcciones {
        display: block;
    }
    .row.content-direc {
        margin: 0;
    }
    fieldset#blq-etapa input {
        width: 40%!important;
        margin-right: 10px;
    }
    #perfil .col-sm-9 .col-md-6 .multi-collapse.collapse {
        max-width: 210px;
        margin-bottom: 15px;
    }
    .content-pasos {
        margin-top: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .pasos {
        width: 23%!important;
        margin: 0 2px;
    }
    .pasos.activo {
        margin: 0 2px;
    }
    .pasos p.paso-txt {
        font-size: 11px;
    }
    .pasos p {
        font-size: 10px;
    }
    #checklist p.area {
        font-size: 15px;
    }
    .acciones {
        font-size: 18px;
        margin-top: 20px;
        justify-content: flex-end;
    }
    .acciones a {
        display: inline-block;
        margin-left: 10px;
    }
    .pasos.completado {
        color: #FFF;
        background-color: #f68d2c;
        width: 95%!important;
        max-width: 100%;
    }
    .clic-detalle {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-items: center;
    }
    .detalle-item {
        border: 1px solid;
        border-radius: 5px;
        padding: 10px 0;
        display: flex;
        left: 5%;
        width: 90%;
        flex-wrap: initial;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        margin-top: 15px;
        font-size: 12px;
    }
    section.banners.banner-internas .carousel-item img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        object-position: right;
    }
    #checklist li.list-group-item .row .col-xs-12.col-sm-12.col-md-8.col-lg-8 {
        margin-bottom: 10px;
    }
    a.btn.btn-download {
        width: 100%;
        margin: 10px 0;
        text-align: center;
        justify-content: center;
    }
    .menu-content h1 {
        width: 70px;
    }
    .menu-content::after {
        width: 100%;
    }
    .banners h2 {
        font-size: 45px;
        line-height: 45px;
        bottom: 20%;
        left: 25%;
        text-align: center;
    }
    .banners h2 span {
        font-size: 19px;
        font-family: 'Gotham-Bold';
        display: inline-block;
        line-height: normal;
    }
    span.control-prev img {
        width: 25px;
    }
    .container .row {
        margin: 0 -5px;
    }
    .h2, h2 {
        font-size: 1.8rem;
    }
    a.btn.btn-filter {
        width: 100%;
        margin-bottom: 5px;
    }
    button.btn.btn-buscar {
        width: 100%;
        margin-bottom: 30px;
    }
    .card>.list-group:first-child .list-group-item:first-child,
    .card>.list-group .list-group-item {
        border-top-left-radius: 0rem;
        border-top-right-radius: 0rem;
        padding: 15px 0;
    }
    a.btn.btn-detalle {
        margin-top: 20px;
    }
    .card.list-result {
        margin-bottom: 70px;
    }
    .row.pag-results {
        margin: 0 auto;
    }
    a.page-link {
        width: 25px;
        height: 25px;
    }
    .row.pag-results ul.pagination {
        width: 100%;
    }
    .row.pag-results {
        margin: 0;
        width: 90%;
    }
    .ft-top {
        width: 100%;
    }
    .logo-footer {
        text-align: center;
        margin-bottom: 30px;
    }
    .custom-control-label::before,
    .custom-control-label::after {
        top: 0;
    }
    .banners.banner-internas h2 {
        left: 10%;
        bottom: 25%;
    }
    .form-group.form-inline.row label, .form-group.row label {
        justify-content: flex-start;
        text-align: left;
    }
    .row.form-body {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    a.btn.card-header {
        margin-bottom: 0;
    }
    form#miperfil .form-control {
        background-image: none;
    }
    form#miperfil .form-inline .form-control {
        display: inline-block;
        width: auto;
    }
    .row.form-body .col {
        padding: 0;
    }
    .form-group.form-inline.row select.form-control {
        margin-bottom: 10px;
    }
    button.btn.btn-naranja {
        margin-top: 20px;
    }
}